# emop-controller

./: .gitignore  .project  .requirements.txt  Makefile  README  README.firstbooks.md  README.md  config.ini.example  config.ini.example-firstbooks  cron.sh  emop-transfer.slrm  emop.pbs  emop.slrm  emopcmd.py  pom.xml  summary.sh
batch_scripts/: emop-transfer.slrm  emop.slrm
config/: emop.example.properties
docs/: 2015-11-16-Design-Document.md  conf.py  emop.lib.rst  emop.lib.transfer.rst  emopcmd.rst  index.rst
emop/: emop_query.py  emop_run.py  emop_submit.py  emop_transfer.py  emop_upload.py
emop/lib/: emop_base.py  emop_job.py  emop_settings.py  utilities.py
emop/lib/models/: emop_font_training_result.py  emop_glyph_substitution_model.py  emop_language_model.py  emop_page.py  emop_work.py
emop/lib/processes/: ocular_base.py  ocular_font_training.py  ocular_transcribe.py  tesseract.py
emop/lib/schedulers/: emop_slurm.py
emop/lib/transfer/: globus.py
lib/MultiColumnSkew/: parseOCR.py
lib/denoise/: deNoise_Post.py
modulefiles/: emop.lua
modulefiles.example/: emop.lua  firstbooks.lua
modulefiles.example/ocular/: 0.3-snapshot.lua  emop.lua
modulefiles.example/scipy/: 0.14.0.lua
modulefiles/numpy/: 1.8.2.lua
scripts/: add_gt_job.sql  add_page_gale.sql  create_view.sql  cron.sh  drop_extra_tables.sql  emop.pbs  emop.sh  emop_additions.sql  emop_schema.sql  import.sql  pages.csv  reset_jobs.sql  works.csv
src/main/assembly/: app.xml
src/main/java/edu/tamu/emop/: Database.java  EmopController.java  HocrTransformer.java
src/main/java/edu/tamu/emop/model/: BatchJob.java  EmopJob.java  JobPage.java  OcrBatch.java  PageImage.java  PageInfo.java  WorkInfo.java
src/main/resources/: hocr.xslt  log4j.properties
src/test/java/edu/tamu/emop/: HocrTransformerTest.java
src/test/resources/: 2.html
tests/: test_emop_run.py  test_emop_slurm.py  test_emop_transfer.py  test_globus.py
tests/system/: config-idhmc-test.ini  emop-ecco-test.slrm  emop-eebo-test.slrm  firstbooks-test.slrm  test_firstbooks.py
tests/system/fixtures/: ecco-small-output.json  eebo-small-output.json  firstbooks-train-output.json  firstbooks-transcribe-output.json
tests/system/payload/input/: ecco-small.json  firstbooks-train.json  firstbooks-transcribe.json
