###########
# emop-controller configuration file
#
# The following are values that can be used for interpolation
#
#   * %(emop_home)s - This will be replaced with the EMOP_HOME
#                     environment variable.  If that value is
#                     absent the directory of this file is used.
#   * %(home)s      - This will be replaced with the value of the HOME
#                     environment variable.
#
###########
[dashboard]
api_version = 2
url_base = http://firstbooks-dashboard-dev.tamu.edu
auth_token = changeme

[controller]
payload_input_path = %(emop_home)s/payload/input
payload_output_path = %(emop_home)s/payload/output
ocr_root = /data/shared/text-xml/FirstBooks-OCR-dev
input_path_prefix = /fdata/idhmc/firstbooks-input
output_path_prefix = /fdata/idhmc/firstbooks-output
log_level = INFO
scheduler = slurm
skip_existing = True
# Set operation mode, either pages or works
operate_on = works

[globus]
cluster_endpoint = 'tamu#brazos'
remote_endpoint = 'idhmc#data'
#username = 'CHANGEME'
# Default min_activation_time is scheduler/max_job_runtime plus 1 day
#min_activation_time = 60*60*24*4

[scheduler]
max_jobs = 128
queue = stakeholder,stakeholder-4g
transfer_queue = stakeholder,stakeholder-4g
# Example values for submitting to background
#max_jobs = 3000
#queue = background
name = emop-controller
min_job_runtime = 60*5
max_job_runtime = 60*60*24*3
# Example values for submitting to background
#max_job_runtime = 60*60*24*4
# Force 1 work per job
avg_page_runtime = 60*60*24*3
logdir = %(emop_home)s/logs
mem_per_cpu = 4000
cpus_per_task = 8
set_walltime = True
extra_args = []

[tesseract]
# Location of tessdata on cluster system
# Last part in path must be tessdata
tessdata_dir = /fdata/idhmc/tessdata

[ocular]
emission_engine = OPENCL
ocr_text_suffix = _comparisons.txt

[denoise]
enabled = False

[juxta-cl]
jx_algorithm = jaro_winkler

[multi-column-skew]
enabled = False

[page-corrector]
enabled = False
java_args = ["-Xms128M", "-Xmx512M"]
alt_arg = 2
max_transforms = 20
noise_cutoff = 0.5
ctx_min_match = 
ctx_min_vol = 
dump = False
save = False
timeout = -1

[page-evaluator]
enabled = False
java_args = ["-Xms128M", "-Xmx128M"]

# DO NOT MODIFY BELOW THIS LINE
[loggers]
keys = root,emop

[handlers]
keys = console

[formatters]
keys = simple

[logger_root]
handlers = console

[logger_emop]
handlers = console
qualname = emop
propagate = 0

[handler_console]
class = StreamHandler
formatter = simple
args = (sys.stdout,)

[formatter_simple]
format=[%(asctime)s] %(levelname)s: %(message)s
datefmt=%Y-%m-%dT%H:%M:%S

[flake8]
ignore = E501
exclude = lib/denoise/deNoise_Post.py,lib/MultiColumnSkew/*.py,test.py,docs/conf.py
max-complexity = 10

[pytest]
norecursedirs = tests/system
