#PBS -q background
#PBS -l nodes=1:ppn=8
#PBS -l walltime=00:30:00
#PBS -l mem=16GB
#PBS -N emop_controller

# load required modules
. /etc/profile.d/modules.sh
module load tesseract/3.02.02
module load java/sun-jre-1.6

export JUXTA_HOME=/home/louffoster/juxta-cl-1.0
export RETAS_HOME=/home/louffoster/retas
export EMOP_HOME=/home/louffoster/emop-controller-1.0
export TESSERACT_HOME=/apps/tesseract-3.02.02/bin

# Print out the starting time and host.
echo "$PBS_JOBID started on $(hostname) at $(date)"
echo "-=-"

# launch  controller. it will run until killed or
# no jobs remain
java -Xms128M -Xmx128M -jar $EMOP_HOME/emop-controller.jar

# Done; print the end time and host.
echo "-=-"
echo "$PBS_JOBID ended on $(hostname) at $(date)"
 
exit 0
