#PBS -q general
#PBS -l nodes=1:ppn=8
#PBS -l walltime=00:30:00
#PBS -l mem=16GB
#PBS -N emop_controller

# load required modules
. /etc/profile.d/modules.sh
module load tesseract/3.02.02
module load java/sun-jre-1.6

export JUXTA_HOME=[juxta home dir]
export RETAS_HOME=[retas home dir]
export EMOP_HOME=[emop controller home dir]

# Print out the starting time and host.
echo "$PBS_JOBID started on $(hostname) at $(date)"
echo "-=-"

# launch with a lifespan of 30 minutes
java -jar $EMOP_HOME/emop-controller.jar -wall 1800

# Done; print the end time and host.
echo "-=-"
echo "$PBS_JOBID ended on $(hostname) at $(date)"
 
exit 0
